# HotelBooking

./: README.md  pom.xml
src/main/java/command/: AbstractCommand.java  BookingCommand.java  Command.java  GuestInfoCommand.java  HomeCommand.java  LoggedInCommand.java  LoginCommand.java  PaymentCommand.java  RegistrationCommand.java  SuccessfulCommand.java  UnsuccessfulCommand.java
src/main/java/command/admin_commands/: GuestsCommand.java  HomeAdminCommand.java  PaymentsCommand.java  ReservationsCommand.java  RoomRequestsCommand.java  RoomsCommand.java
src/main/java/controller/services/: BookingService.java  GuestInfoService.java  LoginService.java  PaymentService.java  RegistrationService.java  RoomRequestService.java
src/main/java/controller/services/admin/: GuestInfoAdminService.java  PaymentInfoAdminService.java  ReservationInfoAdminService.java  RoomInfoAdminService.java  RoomRequestAdminService.java
src/main/java/controller/servlets/: BookingServlet.java  GuestInfoServlet.java  HomeServlet.java  LoggedInServlet.java  LoginServlet.java  LogoutServlet.java  PaymentServlet.java  RegistrationServlet.java  SuccessfulServlet.java  UnsuccessfulServlet.java
src/main/java/controller/servlets/admin_servlets/: GuestsAdminServlet.java  HomeAdminServlet.java  PaymentsAdminServlet.java  ReservationsAdminServlet.java  RoomRequestsAdminServlet.java  RoomsAdminServlet.java
src/main/java/controller/validators/: BookingValidator.java  GuestInfoValidator.java  LoginValidator.java  PaymentValidator.java  RegistrationValidator.java  Validator.java
src/main/java/dao/intefaces/: GuestDao.java  PaymentDao.java  ReservationDao.java  RoomDao.java  RoomRequestDao.java
src/main/java/dao/jdbc/: GuestDaoJDBC.java  PaymentDaoJDBC.java  ReservationDaoJDBC.java  RoomDaoJDBC.java  RoomRequestDaoJDBC.java
src/main/java/db/: DBConfig.java
src/main/java/enums/: Attributes.java  Errors.java  Mappings.java  Regex.java  Role.java
src/main/java/exceptions/: AccessException.java  DBException.java  NoAvailableRoomException.java  PaymentException.java
src/main/java/facade/: BookingFacade.java  GuestInfoFacade.java  LoginFacade.java  PaymentFacade.java  RegistrationFacade.java  RoomRequestFacade.java
src/main/java/facade/admin/: GuestsAdminFacade.java  PaymentsAdminFacade.java  ReservationsAdminFacade.java  RoomRequestsAdminFacade.java  RoomsAdminFacade.java
src/main/java/factories/: CommandFactory.java  DaoFactory.java  JDBCConnectionFactory.java  LocaleFactory.java  ServiceFactory.java
src/main/java/filters/: EncodingRequestFilter.java  EncodingResponseFilter.java  LocalizationFilter.java  LogFilter.java  LoginFilter.java  RegistrationFilter.java
src/main/java/model/dto/: BookingApprovementDTO.java  GuestDto.java  GuestsAdminDto.java  NecessaryRoomDto.java  PaymentDto.java  PaymentTransactionDto.java  PaymentsAdminDto.java  ReservationsAdminDto.java  RoomRequestDto.java  RoomRequestsAdminDto.java  RoomsAdminDto.java
src/main/java/model/entity/: Guest.java  Payment.java  Reservation.java  Room.java  RoomRequest.java  RoomType.java
src/main/resources/: admin.properties  admin_ru.properties  admin_ua.properties  booking.properties  booking_ru.properties  booking_ua.properties  db.properties  guest_info.properties  guest_info_ru.properties  guest_info_ua.properties  log4j.properties  logged.properties  logged_ru.properties  logged_ua.properties  login.properties  login_ru.properties  login_ua.properties  mapping.properties  nav.properties  nav_ru.properties  nav_ua.properties  payment.properties  payment_ru.properties  payment_ua.properties  reg.properties  reg_ru.properties  reg_ua.properties
src/main/resources/sql_queries/: createDB.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: booking.jsp  guest_info.jsp  index_footer.jsp  logged_in.jsp  login.jsp  payment.jsp  registration.jsp  successful_payment.jsp  unsuccessful_payment.jsp
src/main/webapp/WEB-INF/view_admin/: guests_admin.jsp  home_admin.jsp  payments_admin.jsp  reservations_admin.jsp  room_requests_admin.jsp  rooms_admin.jsp
src/main/webapp/css/: admin.css  booking.css  guest_info.css  home_admin.css  index.css  index_footer.css  logged_in.css  login.css  payment.css  registration.css  successful_payment.css
src/main/webapp/css/errors/: 403.css  404.css  500.css
src/main/webapp/js/: admin.js  index.js
src/main/webapp/jsp/errors/: 403.jsp  404.jsp  500.jsp
src/test/java/: ConnectionFactoryTest.java
src/test/java/controller/services/: BookingServiceTest.java  GuestInfoServiceTest.java  LoginServiceTest.java  PaymentServiceTest.java  RegistrationServiceTest.java  RoomRequestServiceTest.java
src/test/java/controller/services/admin/: GuestInfoAdminServiceTest.java  PaymentInfoAdminServiceTest.java  ReservationInfoAdminServiceTest.java  RoomInfoAdminServiceTest.java  RoomRequestAdminServiceTest.java
src/test/java/controller/servlets/: BookingServletTest.java  GuestInfoServletTest.java  HomeServletTest.java  LoggedInServletTest.java  LoginServletTest.java  LogoutServletTest.java  PaymentServletTest.java  RegistrationServletTest.java  SuccessfulServletTest.java  UnsuccessfulServletTest.java
src/test/java/controller/servlets/admin_servlets/: GuestsAdminServletTest.java  HomeAdminServletTest.java  PaymentsAdminServletTest.java  ReservationsAdminServletTest.java  RoomRequestsAdminServletTest.java  RoomsAdminServletTest.java
