welcome=Welcome Admin
home=Home
login=Login
logout=Logout
rooms=Rooms
reservations=Reservations
guests=Guests
payments=Payments
room_requests=Room requests
next=Next
prev=Previous
id=ID
name=Name
surname=Surname
username=Username
password=Password
phoneNumber=Phone number
passportId=Passport ID
age=Age
amount=Amount
dateIn=Date in
dateOut=Date out
roomId=Room id
date=Date
guestId=Guest id
price=Price
smoke=Smoking
balcony=Balcony
roomTypeId=Room type id
noGuests=No guests were found
noRooms=No rooms were found
noPayments=No payments were found
noReservations=No reservations were found
noRoomRequests=No room requests were found