booking.smoke=Smoke
booking.balcony=Balcony
booking.roomtype=Room type
booking.roomtype.single=Single-1
booking.roomtype.double=Double-2
booking.roomtype.lux=Lux-4
booking.datein=Date in
booking.dateout=Date out
booking.pricerange=Price range
booking.book=Book
booking.criteria=Select room criteria
booking.return=Return to the main page
booking.title=Booking
booking.error.date=Date out can't be earlier than date in
booking.error.available=There is no available room

