info.name=Name
info.surname=Surname
info.age=Age
info.phoneNumber=Phone number:&#32;+000000000000
info.passportId=Passport id
info.submit=Submit
info.title=Info
info.return=Return to the main page
info.error.name=Name should contains at least 2 letter
info.error.surname=Surname should contains at least 2 letter
info.error.phoneNumber=Phone number should contains of '+' and 12 digits
info.error.passportId=Passport id should contains at least 6 alphanumeric characters
info.error.cardNumber=Card number should contains 16 digits
info.error.valid=Expiry date can't be less than current date
info.error.cvcode=CV code should contains 3 digits
info.error.age=Field age should contains digits only
info.reservationId=Reservation id
info.total=Total price
info.wrong=Something was wrong
info.cardNumber=Card number
info.valid=Expiry date
info.cvcode=CV code
info.cardNumber.holder=0000-0000-0000-0000
info.cvcode.holder=***