login.label.username=Username
login.label.password=Password
login.label.sign_in=Sign in
login.label.register=Register
login.label.return=Return to the main page
login.error.username=Wrong username
login.error.password=Password should contains at least 8 characters
login.error.exist=User with such username doesn't exist