nav.label.home=Home
nav.label.booking=Booking
nav.label.about=About us
nav.label.login=Login
nav.label.logout=Logout
nav.label.contact=Contact us: +380110340568
nav.label.mail=hotel@example.com
nav.about=At our hotel, we believe in recognizing a familiar face, welcoming a new one and treating everyone we meet\
   the way we would want to be treated ourselves. Whether you work with us, stay with us, live with us or discover\
   with us, we believe our purpose is to create impressions that will stay with you for a lifetime. It comes from \
  our belief that life is richer when we truly connect to the people and the world around us.