payment.successful=Payment was successful
payment.unsuccessful=Payment wasn't successful
payment.title=Payment
payment.cardNumber=Card number
payment.valid=Expiry date
payment.cvcode=CV code
payment.cardNumber.holder=0000-0000-0000-0000
payment.cvcode.holder=***
payment.pay=Pay
payment.error.cardNumber=Card number should contains 16 digits
payment.error.valid=Expiry date can't be less than current date
payment.error.cvcode=CV code should contains 3 digits
payment.return=Return to the main page
payment.reservationId=Reservation id
payment.total=Total price