reg.name=Name
reg.surname=Surname
reg.username=Username
reg.password=Password
reg.age=Age
reg.phoneNumber=Phone number:&#32;+000000000000
reg.passportId=Passport id
reg.reg=Register
reg.return=Return to the main page
reg.error.name=Name should contains at least 2 letter
reg.error.surname=Surname should contains at least 2 letter
reg.error.phoneNumber=Phone number should contains of '+' and 12 digits
reg.error.passportId=Passport id should contains at least 6 alphanumeric characters
reg.error.username=Wrong username format
reg.error.password=Password should contains at least 8 characters
reg.error.exist=User with such username already exists
reg.error.age=Field age should contains digits only